<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
     OpenSource
    </title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
  

    <style>
      
    </style>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
   <app-root></app-root>
  
   
   
</body>
</html>